###############################################
# This is a .env template with default values #
# .env files are gitignored                   #
###############################################

# Sender phone number (recipients will receive an SMS from this number)
NEXMO_FROM=000
# Comma separarated list of recipients phone number
NEXMO_TO=000

# Nexmo authentication
## API KEY
NEXMO_KEY=000
NEXMO_SECRET=000

## The CRON job time.
RUN_EVERY_MINUTES=5

# Config - This is the default values for the develop environment
## Set to true to enable the sending of SMS, otherwise it will just log the output.
FEATURE_SEND_SMS=false # true for prod

# DANGEROUS: If 'true', will always consider the last update as a new update.
FEATURE_IGNORE_DATE_CHECK=true # false for prod
